<!ENTITY options.overflow										"Overflow">
<!ENTITY options.overflow.desc							"Allow scrolling if number of history items is larger then shown on screen.">
<!ENTITY options.overflow.0									"Default">
<!ENTITY options.overflow.1									"Scroll bars">
<!ENTITY options.overflow.2									"Up/Down buttons">
<!ENTITY options.num												"Number of items to show">
<!ENTITY options.num.desc										"How many history items display on screen\n0 = as many fits on screen.">
<!ENTITY options.showIndex									"Show item's index number">
<!ENTITY options.showIndex.desc							"At what position in the list the item is.\nUseful if list has more items then fits in the menu window.">
<!ENTITY options.showIndex.0								"none">
<!ENTITY options.showIndex.1								"Before name">
<!ENTITY options.showIndex.2								"After name">
<!ENTITY options.showIndexTotal							"Show number of total items">
<!ENTITY options.showIndexTotal.desc				"Only applied when index numbers shown">
<!ENTITY options.showItem										"Show items as">
<!ENTITY options.showItem.0									"Title">
<!ENTITY options.showItem.1									"URL">
<!ENTITY options.showItem.2									"Title, URL on hover">
<!ENTITY options.showItem.3									"URL, Title on hover">
<!ENTITY options.tooltip										"Show tooltip">
<!ENTITY options.tooltip.0									"Default">
<!ENTITY options.tooltip.1									"Title">
<!ENTITY options.tooltip.2									"URL">
<!ENTITY options.tooltip.3									"Title and URL">
<!ENTITY options.order											"List order">
<!ENTITY options.order.desc									"Descending (default) will show &quot;back&quot; items below and &quot;forward&quot; above the current item. Ascending will reverse the order.">
<!ENTITY options.order.0										"Ascending">
<!ENTITY options.order.1										"Descending">
<!ENTITY options.showChangesLog							"Show">
<!ENTITY options.showChangesLog.desc				"Show changes log after each update.">
<!ENTITY options.showChangesLog.button			"changes log">
<!ENTITY options.showChangesLogNotif1				"Notification1">
<!ENTITY options.showChangesLogNotif1.desc	"Show notification popup on address bar">
<!ENTITY options.showChangesLogNotif2				"Notification2">
<!ENTITY options.showChangesLogNotif2.desc	"Show partial changes log as notification popup (not all OS support this)">
<!ENTITY options.showChangesLogFull					"Full changes log">
<!ENTITY options.showChangesLogFull.desc		"Open full changes log in a tab">
<!ENTITY options.combine										"Combine back and forward lists">
<!ENTITY options.combine.desc								"Show both back and forward items in the list">
<!ENTITY options.reset											"Reset all">
<!ENTITY options.reset.desc									"Reset settings to default">
<!ENTITY options.support										"Contact">
<!ENTITY options.support.website						"Support site">
<!ENTITY options.support.email							"Email">
<!ENTITY options.homepage 									"Homepage">
<!ENTITY options.rightClick									"Right click">
<!ENTITY options.rightClick.desc						"Right click on history items">
<!ENTITY options.rightClick.0								"Default">
<!ENTITY options.rightClick.1								"Menu">
<!ENTITY options.rightClick.2								"Copy to clipboard">
<!ENTITY options.combined										"Combine back/forward">
<!ENTITY options.combined.desc							"Show back and forward items in the same list">
<!ENTITY options.alltabssort								"Sort &quot;All tabs&quot; list">
<!ENTITY options.alltabssort.desc						"&quot;All tabs&quot; list shows when tabs don't fit in a window (totally unrelated to this addon, I know, but I personally needed it, so here it is)">
<!ENTITY options.alltabssort.name						"By name">
<!ENTITY options.alltabssort.name.desc			"Sort by name">
<!ENTITY options.alltabssort.domain					"By domain">
<!ENTITY options.alltabssort.domain.desc		"Sort by domain">
<!ENTITY options.alltabssort.group					"Group by domain">
<!ENTITY options.alltabssort.group.desc			"Group by domain in the order of appearance">
<!ENTITY options.alltabsmclick							"&quot;All tabs&quot; middle click">
<!ENTITY options.alltabsmclick.desc					"Forward middle click on item in &quot;All tabs&quot; list to actual tab. Depends on your settings it will close the tab">
