<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bindings [
	<!ENTITY % textcontextDTD SYSTEM "chrome://global/locale/textcontext.dtd">
	%textcontextDTD;
	<!ENTITY % bfhtDTD SYSTEM "chrome://bfht/locale/backforwardhistorytweaks.dtd">
	%bfhtDTD;
]>
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<setting id="bfht_firstRow" type="control"/>
	<setting id="bfht_num" type="integer" pref="extensions.backforwardhistorytweaks.num" title="&options.num;" desc="&options.num.desc;" flex="0" size="1"/>
	<setting id="bfht_overflow" type="menulist" _pref="extensions.backforwardhistorytweaks.overflow" title="&options.overflow;" desc="&options.overflow.desc;">
		<menulist crop="none">
			<menupopup>
				<menuitem id="bfht_overflow_0" value="0" label="&options.overflow.0;"/>
				<menuitem id="bfht_overflow_1" value="1" label="&options.overflow.1;"/>
				<menuitem id="bfht_overflow_2" value="2" label="&options.overflow.2;"/>
			</menupopup>
		</menulist>
	</setting>
	<setting id="bfht_showIndex" type="menulist" _pref="extensions.backforwardhistorytweaks.showIndex" title="&options.showIndex;" desc="&options.showIndex.desc;">
		<menulist crop="none">
			<menupopup>
				<menuitem id="bfht_showIndex_0" value="0" label="&options.showIndex.0;"/>
				<menuitem id="bfht_showIndex_1" value="1" label="&options.showIndex.1;"/>
				<menuitem id="bfht_showIndex_2" value="2" label="&options.showIndex.2;"/>
			</menupopup>
		</menulist>
	</setting>
	<setting id="bfht_showIndexTotal" type="bool" pref="extensions.backforwardhistorytweaks.showIndexTotal" title="&options.showIndexTotal;" desc="&options.showIndexTotal.desc;" class="bfht"/>
	<setting id="bfht_showItem" type="menulist" _pref="extensions.backforwardhistorytweaks.showItem" title="&options.showItem;">
		<menulist crop="none">
			<menupopup>
				<menuitem id="bfht_showItem_0" value="0" label="&options.showItem.0;"/>
				<menuitem id="bfht_showItem_1" value="1" label="&options.showItem.1;"/>
				<menuitem id="bfht_showItem_2" value="2" label="&options.showItem.2;"/>
				<menuitem id="bfht_showItem_3" value="3" label="&options.showItem.3;"/>
			</menupopup>
		</menulist>
	</setting>
	<setting id="bfht_tooltip" type="menulist" _pref="extensions.backforwardhistorytweaks.tooltip" title="&options.tooltip;">
		<menulist crop="none">
			<menupopup>
				<menuitem id="bfht_tooltip_0" value="0" label="&options.tooltip.0;"/>
				<menuitem id="bfht_tooltip_1" value="1" label="&options.tooltip.1;"/>
				<menuitem id="bfht_tooltip_2" value="2" label="&options.tooltip.2;"/>
				<menuitem id="bfht_tooltip_3" value="3" label="&options.tooltip.3;"/>
			</menupopup>
		</menulist>
	</setting>
	<setting id="bfht_order" type="menulist" _pref="extensions.backforwardhistorytweaks.order" title="&options.order;" desc="&options.order.desc;">
		<menulist crop="none">
			<menupopup>
				<menuitem id="bfht_order_0" value="0" label="&options.order.0;"/>
				<menuitem id="bfht_order_1" value="1" label="&options.order.1;"/>
			</menupopup>
		</menulist>
	</setting>
	<setting id="bfht_rightClick" type="menulist" _pref="extensions.backforwardhistorytweaks.rightClick" title="&options.rightClick;" desc="&options.rightClick.desc;">
		<menulist crop="none">
			<menupopup>
				<menuitem id="bfht_rightClick_0" value="0" label="&options.rightClick.0;"/>
				<menuitem id="bfht_rightClick_1" value="1" label="&options.rightClick.1;"/>
				<menuitem id="bfht_rightClick_2" value="2" label="&options.rightClick.2;"/>
			</menupopup>
		</menulist>
	</setting>
<!--	<setting id="bfht_combine" type="bool" pref="extensions.backforwardhistorytweaks.combine"/>-->
	<setting id="bfht_showChangesLog" type="control" title="&options.showChangesLog;" desc="&options.showChangesLog.desc;" class="bfht">
		<label id="bfht_showChangesLog_button" class="text-link childlabel bfht" value="&options.showChangesLog.button;"/>
		<button id="bfht_changesLog" type="menu">
			<panel position="after_start">
				<vbox id="bfht_changesLogMenu">
					<checkbox id="bfht_changes_1" value="1" type="checkbox" label="&options.showChangesLogNotif;" tooltiptext="&options.showChangesLogNotif.desc;"/>
					<checkbox id="bfht_changes_2" value="2" type="checkbox" label="&options.showChangesLogFull;" tooltiptext="&options.showChangesLogFull.desc;"/>
				</vbox>
			</panel>
		</button>
	</setting>
	<setting id="bfht_support" type="control" title="&options.support;">
		<label>
			<label id="bfht_homepage" class="text-link childlabel bfht" value="&options.homepage;" context="bfht_link"/>
			<label value="|"/>
			<label id="bfht_support_website" class="text-link childlabel bfht" value="&options.support.website;" context="bfht_link"/>
			<label value="|"/>
			<label id="bfht_support_email" class="text-link childlabel bfht" value="&options.support.email;" context="bfht_link"/>
		</label>
		<popupset>
			<menupopup id="bfht_link">
				<menuitem id="bfht_copy" label="&copyCmd.label;" accesskey="&copyCmd.accesskey;"/>
			</menupopup>
		</popupset>
	</setting>
	<setting id="bfht_reset" type="control" title="&options.reset.desc;">
		<button id="bfht_reset_button" label="&options.reset;"/>
	</setting>
</vbox>