<?xml version="1.0"?>
<!DOCTYPE bindings SYSTEM "chrome://global/locale/textcontext.dtd">
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<setting type="control"/>
	<setting id="bfht_num" type="integer" pref="extensions.backforwardhistorytweaks.num" flex="0" size="10"/>
	<setting id="bfht_overflow" type="menulist" pref="extensions.backforwardhistorytweaks.overflow">
		<menulist crop="none">
			<menupopup>
				<menuitem id="bfht_overflow_0" value="0"/>
				<menuitem id="bfht_overflow_1" value="1"/>
				<menuitem id="bfht_overflow_2" value="2"/>
			</menupopup>
		</menulist>
	</setting>
	<setting id="bfht_showIndex" type="menulist" pref="extensions.backforwardhistorytweaks.showIndex">
		<menulist crop="none">
			<menupopup>
				<menuitem id="bfht_showIndex_0" value="0"/>
				<menuitem id="bfht_showIndex_1" value="1"/>
				<menuitem id="bfht_showIndex_2" value="2"/>
			</menupopup>
		</menulist>
	</setting>
	<setting id="bfht_showIndexTotal" type="bool" pref="extensions.backforwardhistorytweaks.showIndexTotal"/>
	<setting id="bfht_showItem" type="menulist" pref="extensions.backforwardhistorytweaks.showItem">
		<menulist crop="none">
			<menupopup>
				<menuitem id="bfht_showItem_0" value="0"/>
				<menuitem id="bfht_showItem_1" value="1"/>
				<menuitem id="bfht_showItem_2" value="2"/>
				<menuitem id="bfht_showItem_3" value="3"/>
			</menupopup>
		</menulist>
	</setting>
	<setting id="bfht_tooltip" type="menulist" pref="extensions.backforwardhistorytweaks.tooltip">
		<menulist crop="none">
			<menupopup>
				<menuitem id="bfht_tooltip_0" value="0"/>
				<menuitem id="bfht_tooltip_1" value="1"/>
				<menuitem id="bfht_tooltip_2" value="2"/>
				<menuitem id="bfht_tooltip_3" value="3"/>
			</menupopup>
		</menulist>
	</setting>
	<setting id="bfht_order" type="menulist" pref="extensions.backforwardhistorytweaks.order">
		<menulist crop="none">
			<menupopup>
				<menuitem id="bfht_order_0" value="0"/>
				<menuitem id="bfht_order_1" value="1"/>
			</menupopup>
		</menulist>
	</setting>
<!--	<setting id="bfht_combine" type="bool" pref="extensions.backforwardhistorytweaks.combine"/>-->
	<setting id="bfht_showChangesLog" type="bool" pref="extensions.backforwardhistorytweaks.showChangesLog"/>
	<setting id="bfht_support" type="control"/>
	<setting id="bfht_reset" type="control"/>

<!-- all other objects that will be moved to proper places later -->
	<setting collapsed="true">
		<button id="bfht_reset_button"/>
		<label id="bfht_homepage" class="text-link childlabel">Homepage</label>
		<label id="bfht_support_website" class="text-link childlabel">Support site</label>
		<label id="bfht_support_email" class="text-link childlabel">Email</label>
		<label id="bfht_showChangesLog_button" class="text-link childlabel">Changes log</label>
		<menuitem id="bfht_copy" label="&copyCmd.label;" accesskey="&copyCmd.accesskey;"/>
	</setting>
</vbox>